@import (reference) "../color.less";
@import "easing";
@import "breakpoint";

@namespace: xingyuv;

// tabs
@multiple-height: 30px;

// headers
@header-height: 48px;

// logo width
@logo-width: 32px;

//
@side-drag-z-index: 200;

@page-loading-z-index: 10000;

@lock-page-z-index: 3000;

@layout-header-fixed-z-index: 500;

@multiple-tab-fixed-z-index: 505;

@layout-sider-fixed-z-index: 510;

@layout-mix-sider-fixed-z-index: 550;

@preview-comp-z-index: 1000;

@page-footer-z-index: 99;

.bem(@n; @content) {
  @{namespace}-@{n} {
    @content();
  }
}


// 变亮值
@light-shalow: 2%;

// 白色
@color-light-bg: #fff;
@color-light-bg-1: #fafafc;
@color-light-bg-1-shallow: lighten(@color-light-bg-1, @light-shalow);
@color-light-bg-2: #f2f3f5;
@color-light-bg-2-shallow: lighten(@color-light-bg-2, @light-shalow);
@color-light-bg-3: #e5e6eb;
@color-light-bg-3-shallow: lighten(@color-light-bg-3, @light-shalow);
@color-light-bg-4: #e3e3e4;
@color-light-bg-4-shallow: lighten(@color-light-bg-4, @light-shalow);
@color-light-bg-5: #bebebe;
@color-light-bg-5-shallow: lighten(@color-light-bg-5, @light-shalow);

// 变暗值
@dark-shalow: 2%;

// 黑色
@color-dark-black: #000;
@color-dark-bg-1: #18181c;
@color-dark-bg-1-shallow: darken(@color-dark-bg-1, @dark-shalow);
@color-dark-bg-2: #232324;
@color-dark-bg-2-shallow: darken(@color-dark-bg-2, @dark-shalow);
@color-dark-bg-3: #2a2a2b;
@color-dark-bg-3-shallow: darken(@color-dark-bg-3, @dark-shalow);
@color-dark-bg-4: #313132;
@color-dark-bg-4-shallow: darken(@color-dark-bg-4, @dark-shalow);
@color-dark-bg-5: #373739;
@color-dark-bg-5-shallow: darken(@color-dark-bg-5, @dark-shalow);

// 最大宽度
@max-width: 1920px;
// 底部距离
@footer-height: 50px;
// 模糊
@filter-blur-base: blur(20px);
// 毛玻璃
@filter-color-login-dark: rgba(35,35,36, 0.7);
@filter-color-login-dark-shallow: rgba(35,35,36, 0.3);
@filter-color-login-light: rgba(240, 240, 240, 0.7);
@filter-color-login-light-shallow: rgba(240, 240, 240, 0.3);

// 边框
@border-radius-base: 8px;
// 阴影
@border-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
